item.relicsofthesky.grasser.name=Grasser
tooltip.relicsofthesky.item.relicsofthesky.grasser=Turn dirts into grass.
item.relicsofthesky.wand_of_the_nature.name=Wand of the Nature
tooltip.relicsofthesky.item.relicsofthesky.wand_of_the_nature=@20 per use/2000 max。~Right click to apply bonemeal.
item.relicsofthesky.lighter.name=Lighter
tooltip.relicsofthesky.item.relicsofthesky.lighter=@50 per use/1000 max~Grants a chance to melt a block into lava when right clicking it.~Cobblestone 2%~Stone 3%~Netherrack 20%~Magma Block 100%
item.relicsofthesky.relic_chest.name=Relic Chest
tooltip.relicsofthesky.item.relicsofthesky.relic_chest=Pick one from three relics.
item.relicsofthesky.reverse_wrench.name=Reverse Wrench
tooltip.relicsofthesky.item.relicsofthesky.reverse_wrench=Right click on a slab to flip it.~Shift right click to break it.
item.relicsofthesky.brusher.name=Brusher
tooltip.relicsofthesky.item.relicsofthesky.brusher=@20 per use/2500 max~Right click on a gravel to get resources.
item.relicsofthesky.rake.name=Rake
tooltip.relicsofthesky.item.relicsofthesky.rake=@20 per use/2000 max~Break dirt for droppings including cobblestones and seeds.
item.relicsofthesky.steel_hammer.name=Steel Hammer
tooltip.relicsofthesky.item.relicsofthesky.steel_hammer=@20 per use/1000 max~Throw iron ingot on an anvil and left click the anvil to transform iron ingot into steel ingot.
item.relicsofthesky.magic_cookie.name=Magic Cookie
tooltip.relicsofthesky.item.relicsofthesky.magic_cookie=@Single Use.~Permanently increase the amount of relics in a relic chest.
item.relicsofthesky.bottled_nether.name=Bottled Nether
tooltip.relicsofthesky.item.relicsofthesky.bottled_nether=@Single Use.~Throw a bottle which transforms blocks into lava or netherrack on crack.

item.relicsofthesky.mesh.0.name=Magnetic Filter
item.relicsofthesky.mesh.1.name=Steel Filter
item.relicsofthesky.ingot.0.name=Metal Ingot
item.relicsofthesky.ingot.1.name=Copper Ingot
item.relicsofthesky.ingot.2.name=Silver Ingot
item.relicsofthesky.ingot.3.name=Tin Ingot
item.relicsofthesky.ingot.4.name=Lead Ingot
item.relicsofthesky.ingot.5.name=Steel Ingot
item.relicsofthesky.nugget.0.name=Metal Nugget
item.relicsofthesky.nugget.1.name=Copper Nugget
item.relicsofthesky.nugget.2.name=Silver Nugget
item.relicsofthesky.nugget.3.name=Tin Nugget
item.relicsofthesky.nugget.4.name=Lead Nugget
item.relicsofthesky.nugget.5.name=Steel Nugget
item.relicsofthesky.catalyst.0.name=Void Catalyst
item.relicsofthesky.catalyst.1.name=Metal Catalyst


tile.relicsofthesky.metal_purifier.name=Metal TransmuTable
tooltip.relicsofthesky.tile.relicsofthesky.metal_purifier=With the help of catalysts, it "purifies" metal ingot.
tile.relicsofthesky.water_generator.name=Endless Spring
tooltip.relicsofthesky.tile.relicsofthesky.water_generator=Produce 1000mB of water per second. Automatically transferred to the container above it.
tile.relicsofthesky.lava_generator.name=Endless Purgatory
tooltip.relicsofthesky.tile.relicsofthesky.lava_generator=Produce 200mB of lava per second. Automatically transferred to the container above it.
tile.relicsofthesky.liquid_filterator.name=Liquid Filterator
tooltip.relicsofthesky.tile.relicsofthesky.liquid_filterator=Obtain resources from fluids. Use mesh for extra output.
tile.relicsofthesky.sand_of_time.name=Sand of Time
tooltip.relicsofthesky.tile.relicsofthesky.sand_of_time=Produce 1 sand per second. Right click for outputs. Automatically transferred to the container above it.
tile.relicsofthesky.sand_of_time_compressed.name=Compressed Sand of Time
tooltip.relicsofthesky.tile.relicsofthesky.sand_of_time_compressed=Produce 9 sand per second. Right click for outputs. Automatically transferred to the container above it.
tile.relicsofthesky.sand_of_infinity.name=Sand of Infinity
tooltip.relicsofthesky.tile.relicsofthesky.sand_of_infinity=Produce 1 Sand of Time per 30 second. Right click for outputs. Automatically transferred to the container above it.
tile.relicsofthesky.void_cornerstone.name=Void Cornerstone
tooltip.relicsofthesky.tile.relicsofthesky.void_cornerstone=Stone placed above it is transformed into redstone ore. When nothing is above it, a void catalyst have a chance to summon on it.
tile.relicsofthesky.energy_storage.name=Redstone Battery
tooltip.relicsofthesky.tile.relicsofthesky.energy_storage=Store 8000RF. Produce 10RF/t when placed above a redstone block.

text.relicsofthesky.choose_your_reward=Choose your reward
text.relicsofthesky.magic_cookie.used=You have already used the magic cookie!
text.relicsofthesky.magic_cookie.on_use=The magic cookie tastes... Powerful! The amount of relic in a relic chest has increased.