item.relicsofthesky.grasser.name=生草机
item.relicsofthesky.wand_of_the_nature.name=自然法杖
item.relicsofthesky.lighter.name=打火机
item.relicsofthesky.relic_chest.name=遗物箱
item.relicsofthesky.mesh.0.name=磁化滤网
item.relicsofthesky.mesh.1.name=钢制滤网
item.relicsofthesky.ingot.0.name=金属锭
item.relicsofthesky.ingot.1.name=铜锭
item.relicsofthesky.ingot.2.name=银锭
item.relicsofthesky.ingot.3.name=锡锭
item.relicsofthesky.ingot.4.name=铅锭
item.relicsofthesky.ingot.5.name=钢锭
item.relicsofthesky.nugget.0.name=金属粒
item.relicsofthesky.nugget.1.name=铜粒
item.relicsofthesky.nugget.2.name=银粒
item.relicsofthesky.nugget.3.name=锡粒
item.relicsofthesky.nugget.4.name=铅粒
item.relicsofthesky.nugget.5.name=钢粒
item.relicsofthesky.catalyst.0.name=虚空催化剂
item.relicsofthesky.catalyst.1.name=金属催化剂
item.relicsofthesky.reverse_wrench.name=反转扳手
item.relicsofthesky.brusher.name=刷子
item.relicsofthesky.rake.name=耙子
item.relicsofthesky.steel_hammer.name=锻钢锤
item.relicsofthesky.magic_cookie.name=魔法曲奇

tile.relicsofthesky.metal_purifier.name=金属转化桌
tile.relicsofthesky.water_generator.name=无尽之泉
tile.relicsofthesky.lava_generator.name=无尽炼狱
tile.relicsofthesky.liquid_filterator.name=流体过滤器
tile.relicsofthesky.sand_of_time.name=时之沙
tile.relicsofthesky.sand_of_time_compressed.name=压缩时之沙
tile.relicsofthesky.sand_of_infinity.name=无尽之沙

text.relicsofthesky.choose_your_reward=选择你的奖励！
text.relicsofthesky.magic_cookie.used=你已经使用过魔法曲奇了！
text.relicsofthesky.magic_cookie.on_use=你吃下了魔法曲奇...每个遗物箱中的遗物数量上升了！