item.relicsofthesky.grasser.name=生草机
tooltip.relicsofthesky.item.relicsofthesky.grasser=右键泥土，砂土或灰化土并将其转化为草方块。
item.relicsofthesky.wand_of_the_nature.name=自然法杖
tooltip.relicsofthesky.item.relicsofthesky.wand_of_the_nature=@每次使用20/能量上限2000。~右键加速树苗或作物生长（等同于骨粉的效果）。
item.relicsofthesky.lighter.name=打火机
tooltip.relicsofthesky.item.relicsofthesky.lighter=@每次使用50/能量上限1000~右键方块有一定概率将其转化为熔岩。~圆石 0.02~石头 0.03~地狱岩 0.2~岩浆块 1
item.relicsofthesky.relic_chest.name=遗物箱
tooltip.relicsofthesky.item.relicsofthesky.relic_chest=打开箱子可以在三个遗物中选择一个。
item.relicsofthesky.reverse_wrench.name=反转扳手
tooltip.relicsofthesky.item.relicsofthesky.reverse_wrench=右键台阶将其反转。~Shift+右键台阶将其拆除。
item.relicsofthesky.brusher.name=刷子
tooltip.relicsofthesky.item.relicsofthesky.brusher=@每次使用20/能量上限2500~右键沙砾以获得多种资源。
item.relicsofthesky.rake.name=耙子
tooltip.relicsofthesky.item.relicsofthesky.rake=@每次使用20/能量上限2000~破坏泥土以获得圆石，种子等掉落。
item.relicsofthesky.steel_hammer.name=锻钢锤
tooltip.relicsofthesky.item.relicsofthesky.steel_hammer=@每次使用20/能量上限1000~将铁锭丢在铁砧上方，用锻钢锤左键铁砧，有概率将铁锭转化为钢锭。
item.relicsofthesky.magic_cookie.name=魔法曲奇
tooltip.relicsofthesky.item.relicsofthesky.magic_cookie=@一次性。~使用后永久增加每个遗物箱中的遗物数量。
item.relicsofthesky.bottled_nether.name=瓶装炼狱
tooltip.relicsofthesky.item.relicsofthesky.bottled_nether=@一次性。~丢出一个投掷物，有概率将落地位置周围的方块转化为熔岩/地狱岩。~硬度越低的方块越容易被转化。
item.relicsofthesky.mercury_lamp.name=水银提灯
tooltip.relicsofthesky.item.relicsofthesky.mercury_lamp=@开启时50每秒/能量上限3000~右键以切换状态~开启状态时，自身周围4-12格会不断生成怪物。

fluid.rainbow=液态彩虹

item.relicsofthesky.mesh.0.name=磁化滤网
item.relicsofthesky.mesh.1.name=钢制滤网
item.relicsofthesky.ingot.0.name=金属锭
item.relicsofthesky.ingot.1.name=铜锭
item.relicsofthesky.ingot.2.name=银锭
item.relicsofthesky.ingot.3.name=锡锭
item.relicsofthesky.ingot.4.name=铅锭
item.relicsofthesky.ingot.5.name=钢锭
item.relicsofthesky.nugget.0.name=金属粒
item.relicsofthesky.nugget.1.name=铜粒
item.relicsofthesky.nugget.2.name=银粒
item.relicsofthesky.nugget.3.name=锡粒
item.relicsofthesky.nugget.4.name=铅粒
item.relicsofthesky.nugget.5.name=钢粒
item.relicsofthesky.catalyst.0.name=虚空催化剂
tooltip.relicsofthesky.item.relicsofthesky.catalyst.0=作为催化剂使用时，有0.5的概率不被消耗
item.relicsofthesky.catalyst.1.name=金属催化剂
tooltip.relicsofthesky.item.relicsofthesky.catalyst.1=作为催化剂使用时，有0.3的概率不被消耗


tile.relicsofthesky.metal_purifier.name=金属转化桌
tooltip.relicsofthesky.tile.relicsofthesky.metal_purifier=在催化剂的作用下，可以将低等级的金属锭转化为高等级的金属锭。
tile.relicsofthesky.water_generator.name=无尽之泉
tooltip.relicsofthesky.tile.relicsofthesky.water_generator=每秒产生1000mB水。会自动输出至正上方的容器。
tile.relicsofthesky.lava_generator.name=无尽炼狱
tooltip.relicsofthesky.tile.relicsofthesky.lava_generator=每秒产生200mB熔岩。会自动输出至正上方的容器。
tile.relicsofthesky.liquid_filterator.name=流体过滤器
tooltip.relicsofthesky.tile.relicsofthesky.liquid_filterator=可以从流体中获得资源。使用滤网可以获得更多资源！
tile.relicsofthesky.sand_of_time.name=时之沙
tooltip.relicsofthesky.tile.relicsofthesky.sand_of_time=每秒产生1个沙子。产物会自动输出至正上方的容器。也可右键方块获取。
tile.relicsofthesky.sand_of_time_compressed.name=压缩时之沙
tooltip.relicsofthesky.tile.relicsofthesky.sand_of_time_compressed=每秒产生9个沙子。产物会自动输出至正上方的容器。也可右键方块获取。
tile.relicsofthesky.sand_of_infinity.name=无尽之沙
tooltip.relicsofthesky.tile.relicsofthesky.sand_of_infinity=每30秒产生1个时之沙。产物会自动输出至正上方的容器。也可右键方块获取。
tile.relicsofthesky.void_cornerstone.name=虚空基石
tooltip.relicsofthesky.tile.relicsofthesky.void_cornerstone=将石头放置在方块上方可将其转化为红石矿石。当虚空基石上方没有方块时，每秒有一定概率产出一个虚空催化剂。
tile.relicsofthesky.energy_storage.name=红石蓄电池
tooltip.relicsofthesky.tile.relicsofthesky.energy_storage=可以存储8000RF电量。当红石蓄电池下方放置红石块时，自动产出10RF/t。

jei.relicsofthesky.metal_purifier.title=金属转化桌
jei.relicsofthesky.liquid_filterator.title=流体过滤器

text.relicsofthesky.choose_your_reward=选择你的奖励！
text.relicsofthesky.magic_cookie.used=你已经使用过魔法曲奇了！
text.relicsofthesky.magic_cookie.on_use=你吃下了魔法曲奇...每个遗物箱中的遗物数量上升了！